# Dockerfile for API Service
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖（PDF 处理需要 poppler-utils）
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    poppler-utils \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装 uv 包管理器
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# 复制依赖文件
COPY pyproject.toml uv.lock README.md ./

# 安装 Python 依赖
RUN uv sync --no-dev --no-install-project

# 复制应用代码
COPY src/ ./src/
COPY alembic/ ./alembic/
COPY alembic.ini ./

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')"

# 运行 API 服务
CMD ["uv", "run", "uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
