{
  "enabled": true,
  "name": "代码质量分析器",
  "description": "监听源代码文件的变更，自动分析修改的代码，检测代码异味、设计模式问题和最佳实践违规，生成代码质量改进建议，同时保持现有功能不变。重点关注可读性、可维护性和性能优化。",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "请分析刚刚修改的代码文件，提供以下方面的改进建议：\n\n1. **代码异味检测**：\n   - 过长的函数或类\n   - 重复代码\n   - 过深的嵌套层级\n   - 魔法数字或硬编码字符串\n   - 未使用的变量或导入\n\n2. **设计模式建议**：\n   - 是否有适用的设计模式可以改善代码结构\n   - 现有模式的使用是否恰当\n   - 依赖注入和解耦建议\n\n3. **最佳实践检查**：\n   - 命名规范（变量、函数、类）\n   - 类型注解完整性\n   - 异常处理是否恰当\n   - 日志记录是否充分\n   - 文档字符串是否完整\n\n4. **性能优化**：\n   - 潜在的性能瓶颈\n   - 不必要的循环或计算\n   - 缓存机会\n   - 异步操作优化\n\n5. **可维护性**：\n   - 单一职责原则遵守情况\n   - 代码复杂度评估\n   - 测试覆盖建议\n\n请以简洁的列表形式输出建议，按优先级排序（高/中/低），并提供具体的改进代码示例（如适用）。只关注有实际价值的改进，避免过度优化。"
  }
}