{
  "enabled": false,
  "name": "源码变更同步文档",
  "description": "当 Python 源代码文件或相关配置文件发生变更时，自动检查并更新 README.md 或 docs/ 目录中的相关文档，确保文档与代码保持同步。",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "检测到源代码文件变更。请分析变更内容，判断是否需要更新文档：\n\n1. 检查变更是否涉及：\n   - 新增/删除/重命名的模块、类或函数\n   - API 接口变更\n   - 配置项变更\n   - 依赖变更\n   - 使用方式变更\n\n2. 如果需要更新文档，请更新以下位置：\n   - README.md：项目概述、快速开始、安装说明\n   - docs/ 目录下的相关文档（如 API_REFERENCE.md、QUICKSTART.md、PROJECT_STRUCTURE.md 等）\n\n3. 确保文档更新包含：\n   - 准确反映代码变更\n   - 保持与现有文档风格一致\n   - 更新相关的代码示例（如有）\n\n如果变更是小的内部实现调整，不影响公共接口或使用方式，则无需更新文档。"
  }
}