# Dockerfile for Temporal Workers (Orchestration & Cognitive)
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 安装系统依赖（PDF 处理需要 poppler-utils）
RUN apt-get update && apt-get install -y \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# 安装 uv 包管理器
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# 复制依赖文件
COPY pyproject.toml uv.lock ./

# 安装 Python 依赖
RUN uv sync --frozen --no-dev

# 复制应用代码
COPY src/ ./src/
COPY alembic/ ./alembic/
COPY alembic.ini ./

# 环境变量（可在 K8s 中覆盖）
ENV WORKER_TYPE=orchestration
ENV TEMPORAL_HOST=temporal-frontend:7233
ENV TEMPORAL_NAMESPACE=default

# 健康检查（检查进程是否存在）
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD pgrep -f "python -m src.workers" || exit 1

# 启动脚本（根据 WORKER_TYPE 环境变量选择 worker）
CMD if [ "$WORKER_TYPE" = "orchestration" ]; then \
        uv run python -m src.workers.orchestration_worker; \
    elif [ "$WORKER_TYPE" = "cognitive" ]; then \
        uv run python -m src.workers.cognitive_worker; \
    else \
        echo "Invalid WORKER_TYPE: $WORKER_TYPE" && exit 1; \
    fi
